/* CSS styles for the image pop-up */
.image-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  justify-content: center;
  align-items: center;
}

.image-container {
  position: relative;
  max-width: 100%;
  max-height: 100%;
}

.image-container img {
  display: block;
  max-width: 70%;
  max-height: 70%;
  margin: 0 auto;
  cursor: pointer;
}

#close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .image-container img {
    max-width: 100%;
    max-height: 100%;

  }
}

@media (max-width: 480px) {
  .image-container img {
    max-width: 100%;
    max-height: 100%;
  }
}

/* end pop */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .grid-item {
    padding: 20px;
    text-align: center;
  }

  .grid-item:hover {
    padding: 20px;
    /* background-color: #ff0000; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    background-size: cover;
    
    transition: 1s;

  }
  
  /* Media Queries for Responsive Design */
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
  
  @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
  body {
    font-family: Roboto, sans-serif;
    margin: 0;
    background-image: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
  }
  .card2 {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
    max-width: 400px;
    display: flex;
    flex-direction: row;
    border-radius: 25px;
    position: relative;
  }
  .card h2 {
    margin: 0;
    padding: 0 1rem;
  }
  .card2 .title {
    padding: 1rem;
    text-align: right;
    color: green;
    font-weight: bold;
    font-size: 12px;
  }
  .card2 .desc {
    padding: 0.5rem 1rem;
    font-size: 12px;
  }
  .card2 .actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0.5rem 1rem;
  }
  .card2 svg {
    width: 85px;
    height: 85px;
    margin: 0 auto;
  }
  
  .img-avatar {
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
    border: 6px solid white;
    background-image: linear-gradient(-60deg, #16a085 0%, #f4d03f 100%);
    top: 15px;
    left: 85px;
  }
  
  .card-text {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  
  .title-total {
    padding: 2.5em 1.5em 1.5em 1.5em;
  }
  
  path {
    fill: white;
  }
  
  .img-portada {
    width: 100%;
  }
  
  .portada {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-image: url("https://raw.githubusercontent.com/collegeAdminHkstudio/collegeImages/main/HomePagePic/LatestPictures/Screenshot%20(790).png");
    background-position: bottom center;
    background-size: cover;
  }
  
  button {
    border: none;
    background: none;
    font-size: 24px;
    color: #8bc34a;
    cursor: pointer;
    transition:.5s;
    &:hover{
      color: #4CAF50  ;
      transform: rotate(2deg)
    }
  }

  .icon{
    padding-top: 10px;
    font-size: 45px;
  }